C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\appsettings.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.exe
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.deps.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.runtimeconfig.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.pdb
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.AssemblyReference.cache
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.AssemblyInfoInputs.cache
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.AssemblyInfo.cs
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.CoreCompileInputs.cache
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210047.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210047.props
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210047.props
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210047.props
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210047.styles.css
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.CopyComplete
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\refint\tpmodul9_1302210047.dll
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.pdb
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.genruntimeconfig.cache
C:\Users\Rheins\Documents\KPL\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\ref\tpmodul9_1302210047.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\appsettings.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.exe
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.deps.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.runtimeconfig.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\tpmodul9_1302210047.pdb
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.AssemblyReference.cache
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.AssemblyInfoInputs.cache
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.AssemblyInfo.cs
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.CoreCompileInputs.cache
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210047.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210047.props
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210047.props
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210047.props
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210047.styles.css
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.csproj.CopyComplete
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\refint\tpmodul9_1302210047.dll
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.pdb
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\tpmodul9_1302210047.genruntimeconfig.cache
C:\Users\Rheins\Downloads\tpmodul9_1302210047\tpmodul9_1302210047\tpmodul9_1302210047\obj\Debug\net6.0\ref\tpmodul9_1302210047.dll
